# Django Settings
SECRET_KEY=JU1DprLz5x0SdyS90RfiNTnad7q4APSXyvwkU5aNw_0
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Google API Key
GOOGLE_API_KEY=AIzaSyAPxA6djhRUBJEdARwloAPnJ_nNsjAwEqc

# Tesseract Path (Update if necessary for your Windows installation)
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe