# Django Settings
SECRET_KEY=your-very-secure-random-generated-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Google API Key
GOOGLE_API_KEY=your_gemini_api_key

# Tesseract Path (Update if necessary for your Windows installation)
TESSERACT_CMD=C:\\Program Files\\Tesseract-OCR\\tesseract.exe
